//Pattern---01
*        *
**      **
* *    * *
*  *  *  *
*   **   *
*   **   *
*  *  *  *
* *  *   *
**      **
*        *

//pattern---02
    ****
   *  *                                ---------------------->Done
  *  *
 *  *
****	
 
//pattern---03
      1
     1 1                            -------------------------->Tomorrow
    1 2 1
   1 3 3 1
  1 4 6 4 1 

//pattern---04
    1
   1 2                           -------------------------->Tomorrow
  1 2 3
 1 2 3 4
1 2 3 4 5
and 3 more are remaining 


